<!DOCTYPE html>
  <head>
    <title>CB-NW-3 Workshop 7 - Exercise 3.2</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr 3fr 4fr 5fr;
        grid-template-rows: 1fr 2fr 3fr 4fr;
      }
      button {
        background-color: #ce3131;
        border: none;
        color: white;
        font-size: xx-large;
        margin: 5px;
        border-radius: 10px;
        opacity: 0.6;
        transition: opacity 0.2s ease-out;
      }
      button:hover {
        opacity: 1;
      }
      .green {
        background-color: #31ce31;
      }
    </style>
  </head>

  <body>
    <div class="container"></div>
    <script src="app.js"></script>
  </body>
</html>